-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 25, 2014 at 04:44 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `bookinfo`
--

-- --------------------------------------------------------

--
-- Table structure for table `info`
--

CREATE TABLE IF NOT EXISTS `info` (
  `id` mediumint(9) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `textinfo` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `info`
--

INSERT INTO `info` (`id`, `name`, `textinfo`) VALUES
(1, 'Three Little Pigs', '</div>\r\n<p>The Three Little Pigs was included in <i>The Nursery Rhymes of England</i> (London and New York, c.1886), by <a href="/wiki/James_Orchard_Halliwell-Phillipps" title="James Orchard Halliwell-Phillipps" class="mw-redirect">James Orchard Halliwell-Phillipps</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> The story in its arguably best-known form appeared in <i>English Fairy Tales</i> by <a href="/wiki/Joseph_Jacobs" title="Joseph Jacobs">Joseph Jacobs</a>, first published in 1890 and crediting <a href="/wiki/James_Halliwell-Phillipps" title="James Halliwell-Phillipps">Halliwell</a> as his source.<sup id="cite_ref-Tatar_2-0" class="reference"><a href="#cite_note-Tatar-2"><span>[</span>2<span>]</span></a></sup> The story begins with the title characters being sent out into the world by their mother, to "seek their fortune". The first little pig builds a house of <a href="/wiki/Straw" title="Straw">straw</a>, but a wolf blows it down and eats him. The second pig builds a house of <a href="/wiki/Gorse" title="Gorse" class="mw-redirect">furze</a> <a href="/wiki/Branch" title="Branch">sticks</a>, which the wolf also blows down before eating the pig. Each exchange between wolf and pig features ringing proverbial phrases, namely:</p>\r\n<p>"Little pig, little pig, let me come in."<br />\r\n"No, no, not by the hair on my chinny chin chin."<br />\r\n"Then I''ll huff, and I''ll puff, and I''ll blow your house in."<sup id="cite_ref-Jacobs_3-0" class="reference"><a href="#cite_note-Jacobs-3"><span>[</span>3<span>]</span></a></sup></p>\r\n<p>The third pig builds a house of <a href="/wiki/Brick" title="Brick">bricks</a>. The wolf fails to blow down the house. He then attempts to trick the pig out of the house by asking to meet him at various places, but is outwitted each time. Finally, the wolf resolves to come down the <a href="/wiki/Chimney" title="Chimney">chimney</a>, whereupon the pig catches the wolf in a <a href="/wiki/Cauldron" title="Cauldron">cauldron</a> of boiling water, slams the lid on, and cooks and eats him. In another version the first and second little pigs run to their brother''s house and after the wolf goes down the chimney he runs away and never goes back to eat the three little pigs, who all survive.</p>\r\n<p>The story uses the literary <a href="/wiki/Rule_of_three_(writing)" title="Rule of three (writing)">rule of three</a>, expressed in this case as a "contrasting three", as the third pig''s brick house turns out to be the only one which is adequate to withstand the wolf.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>\r\n<p>Variations of the tale appeared in <i><a href="/wiki/Uncle_Remus" title="Uncle Remus">Uncle Remus</a>: His Songs and Sayings</i> in 1881. The story also made an appearance in <i><a href="/w/index.php?title=Nights_with_Uncle_Remus&amp;action=edit&amp;redlink=1" class="new" title="Nights with Uncle Remus (page does not exist)">Nights with Uncle Remus</a></i> in 1883, both by <a href="/wiki/Joel_Chandler_Harris" title="Joel Chandler Harris">Joel Chandler Harris</a>, in which the pigs were replaced by <a href="/wiki/Brer_Rabbit" title="Brer Rabbit" class="mw-redirect">Brer Rabbit</a>. <a href="/wiki/Andrew_Lang" title="Andrew Lang">Andrew Lang</a> included it in "<a href="/wiki/The_Green_Fairy_Book" title="The Green Fairy Book" class="mw-redirect">The Green Fairy Book</a>", published in 1892, but did not cite his source. In contrast to Jacobs''s version, which left the pigs nameless, Lang''s retelling cast the pigs as Browny, Whitey, and Blacky. It also set itself apart by exploring each pig''s character and detailing interaction between them. The antagonist of this version is a fox, not a wolf. Blacky, the third pig, rescues his brother and sister from the fox''s den after killing the fox.</p>\r\n<h2><span class="mw-headline" id="Later_adaptions">Later adaptions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Three_Little_Pigs&amp;action=edit&amp;section=2" title="Edit section: Later adaptions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<h3><span class="mw-headline" id="Disney_cartoon">Disney cartoon</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Three_Little_Pigs&amp;action=edit&amp;section=3" title="Edit section: Disney cartoon">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/Three_Little_Pigs_(film)" title="Three Little Pigs (film)">Three Little Pigs (film)</a></div>\r\n<p>The most well-known version of the story is an award-winning 1933 <i><a href="/wiki/Silly_Symphonies" title="Silly Symphonies">Silly Symphony</a></i> cartoon, which was produced by <a href="/wiki/Walt_Disney" title="Walt Disney">Walt Disney</a>. The production cast the title characters as <i>Fifer Pig</i>, <i>Fiddler Pig</i>, and <i>Practical Pig</i>. The first two are depicted as both frivolous and arrogant. The story has been somewhat softened. The first two pigs still get their houses blown down, but escape from the wolf. Also, the wolf is not boiled to death but simply burns his behind and runs away. Three sequels soon followed in 1934, 1936 and 1939 respectively.</p>\r\n<p>Fifer Pig, Fiddler Pig, Practical Pig, and the Big Bad Wolf appeared in the 2001 series <i><a href="/wiki/Disney%27s_House_of_Mouse" title="Disney''s House of Mouse">Disney''s House of Mouse</a></i> in many episodes, and again in <i><a href="/wiki/Mickey%27s_Magical_Christmas:_Snowed_in_at_the_House_of_Mouse" title="Mickey''s Magical Christmas: Snowed in at the House of Mouse">Mickey''s Magical Christmas: Snowed in at the House of Mouse</a></i>. The three pigs can be seen in <a href="/wiki/Walt_Disney_Parks_and_Resorts" title="Walt Disney Parks and Resorts">Walt Disney Parks and Resorts</a> as greetable characters.<sup id="cite_ref-Waldman_5-0" class="reference"><a href="#cite_note-Waldman-5"><span>[</span>5<span>]</span></a></sup></p>\r\n<h3><span class="mw-headline" id="Warner_Brothers_Versions">Warner Brothers Versions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Three_Little_Pigs&amp;action=edit&amp;section=4" title="Edit section: Warner Brothers Versions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p>In 1942, there was a <a href="/wiki/Merrie_Melodies" title="Merrie Melodies">Merrie Melodies</a> version made that was a serious musical treatment, plus the usual <a href="/wiki/Friz_Freleng" title="Friz Freleng">Friz Freleng</a> visual humor. It parodies both the Disney version, and <a href="/wiki/Fantasia_(film)" title="Fantasia (film)">Fantasia</a> itself.</p>\r\n<p>Other versions of the tale were also made. One was an <a href="/wiki/MGM" title="MGM" class="mw-redirect">MGM</a> <a href="/wiki/Tex_Avery" title="Tex Avery">Tex Avery</a> cartoon named <a href="/wiki/Blitz_Wolf" title="Blitz Wolf">Blitz Wolf</a>, a 1942 wartime version with the Wolf as a Nazi. Another animated spoof was a 1952 <a href="/wiki/Warner_Brothers" title="Warner Brothers" class="mw-redirect">Warner Brothers</a> cartoon called The Turn-Tale Wolf, directed by Robert McKimson. This cartoon tells the story from the wolf''s point of view and makes the pigs out to be the villains. Another Warner Brothers spoof was <a href="/wiki/Friz_Freleng" title="Friz Freleng">Friz Freleng</a>''s <a href="/wiki/The_Three_Little_Bops" title="The Three Little Bops" class="mw-redirect">The Three Little Bops</a> (1957), which depicts the three little pigs as jazz musicians who refuse to let the wolf join their band.</p>\r\n<h3><span class="mw-headline" id="Subsequent_retellings">Subsequent retellings</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Three_Little_Pigs&amp;action=edit&amp;section=5" title="Edit section: Subsequent retellings">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p>In 1985, <a href="/wiki/Faerie_Tale_Theatre" title="Faerie Tale Theatre">Faerie Tale Theatre</a> recreated <i>The Three Little Pigs</i>, starring <a href="/wiki/Jeff_Goldblum" title="Jeff Goldblum">Jeff Goldblum</a> as The Wolf, and <a href="/wiki/Billy_Crystal" title="Billy Crystal">Billy Crystal</a>, <a href="/wiki/Stephen_Furst" title="Stephen Furst">Stephen Furst</a>, and <a href="/wiki/Fred_Willard" title="Fred Willard">Fred Willard</a> as the pigs.</p>\r\n<p>The 1989 parody, <i><a href="/wiki/The_True_Story_of_the_Three_Little_Pigs" title="The True Story of the Three Little Pigs">The True Story of the Three Little Pigs</a></i>, is presented as a first-person narrative by the wolf, who portrays the entire incident as a misunderstanding; he had gone to the pigs to borrow some sugar, had destroyed their houses in a sneezing fit, ate the first two pigs to not waste food (since they''d died in the house collapse anyway), and was caught attacking the third pig''s house after the pig had continually insulted him.<sup id="cite_ref-Tatar_2-1" class="reference"><a href="#cite_note-Tatar-2"><span>[</span>2<span>]</span></a></sup></p>\r\n<p>The 1992 <a href="/wiki/Green_Jell%C3%BF" title="Green Jellÿ">Green Jellÿ</a> song, <i><a href="/wiki/Three_Little_Pigs_(song)" title="Three Little Pigs (song)">Three Little Pigs</a></i> (and its <a href="/wiki/Claymation" title="Claymation" class="mw-redirect">claymation</a> music video) sets the story in <a href="/wiki/Los_Angeles" title="Los Angeles">Los Angeles</a>. The wolf drives a <a href="/wiki/Harley_Davidson" title="Harley Davidson" class="mw-redirect">Harley Davidson</a> motorcycle, the first little pig is an aspiring <a href="/wiki/Guitarist" title="Guitarist">guitarist</a>, the second is a <a href="/wiki/Cannabis_smoking" title="Cannabis smoking">cannabis smoking</a>, <a href="/wiki/Dumpster_diving" title="Dumpster diving" class="mw-redirect">dumpster diving</a> <a href="/wiki/Evangelism" title="Evangelism">evangelist</a> and the third holds a <a href="/wiki/Master_of_Architecture" title="Master of Architecture">Master of Architecture</a> degree from <a href="/wiki/Harvard_University" title="Harvard University">Harvard University</a>. In the end, with all three pigs barricaded in the brick house, the third pig calls <a href="/wiki/9-1-1" title="9-1-1">9-1-1</a>. <a href="/wiki/John_Rambo" title="John Rambo">John Rambo</a> is dispatched to the scene, and kills the wolf with a <a href="/wiki/Machine_gun" title="Machine gun">machine gun</a>.</p>\r\n<p>The 1993 children''s book <i><a href="/wiki/The_Three_Little_Wolves_and_the_Big_Bad_Pig" title="The Three Little Wolves and the Big Bad Pig">The Three Little Wolves and the Big Bad Pig</a></i> inverts the cast and makes a few changes to the plot: the wolves build a brick house, then a concrete house, then a steel house, and finally a house of flowers. The pig is unable to blow the houses down, destroying them by other means, but eventually gives up his wicked ways when he smells the scent of the flower house, and becomes friends with the wolves.</p>\r\n<p>In an advert in the British newspaper <i><a href="/wiki/The_Guardian" title="The Guardian">The Guardian</a></i>, the aftermath of the Three Little Pigs tale is told in the style of modern <a href="/wiki/News_media" title="News media">news media</a> coverage, including <a href="/wiki/Social_media" title="Social media">social media</a> reaction and the sociopolitical consequences of the story.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> This retelling eventually reveals the pigs to be attempting <a href="/wiki/Insurance_fraud" title="Insurance fraud">insurance fraud</a> by blaming the wolf, who had <a href="/wiki/Asthma" title="Asthma">asthma</a>, for blowing their houses down.</p>\r\n<h3><span class="mw-headline" id="Musical">Musical</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Three_Little_Pigs&amp;action=edit&amp;section=6" title="Edit section: Musical">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<div class="rellink relarticle mainarticle">Main article: <a href="/wiki/De_3_Biggetjes_(musical)" title="De 3 Biggetjes (musical)">De 3 Biggetjes (musical)</a></div>\r\n<p>In 2003 the <a href="/wiki/Belgium" title="Belgium">Flemish</a> company <a href="/wiki/Studio_100" title="Studio 100">Studio 100</a> created a musical called <i>Three Little Pigs</i> (<a href="/wiki/Dutch_language" title="Dutch language">Dutch</a>: <i>De 3 Biggetjes</i>), which follows the three daughters of the pig with the house of stone with new original songs, introducing a completely new story loosely based on the original story. The musical was specially written for the band <a href="/wiki/K3_(band)" title="K3 (band)">K3</a>, who play the three little pigs, Pirky, Parky and Porky (<a href="/wiki/Dutch_language" title="Dutch language">Dutch</a>: Knirri, Knarri and Knorri).</p>\r\n<h3><span class="mw-headline" id="In_Shrek">In <i>Shrek</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Three_Little_Pigs&amp;action=edit&amp;section=7" title="Edit section: In Shrek">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p>The three pigs and the wolf appear in the four <a href="/wiki/Shrek_(franchise)" title="Shrek (franchise)"><i>Shrek</i> films</a>, and the specials <i><a href="/wiki/Shrek_the_Halls" title="Shrek the Halls">Shrek the Halls</a></i> and <i><a href="/wiki/Scared_Shrekless" title="Scared Shrekless">Scared Shrekless</a></i>.</p>\r\n<p>In the <a href="/wiki/Shrek!" title="Shrek!">book</a> and <a href="/wiki/Shrek" title="Shrek">first film</a>, they are among the many fairy tale creatures banished to Shrek''s swamp by Lord Farquaad. The pigs have German accents.</p>\r\n<p>They have a larger role in <i><a href="/wiki/Shrek_2" title="Shrek 2">Shrek 2</a></i>. They are friends with Shrek prior to the events of the film. In the beginning, they <a href="/wiki/House_sitting" title="House sitting">housesit</a> for Shrek and Fiona while they visit the Kingdom of Far Far Away. Later, they see Shrek, Donkey and Puss in Boots arrested in Far Far Away and free them, then head to the castle to stop Prince Charming. They stop The Fairy Godmother''s scheme and celebrate. They sing a song together, <a href="/wiki/Idol_(TV_series)" title="Idol (TV series)" class="mw-redirect">"Far Far Away Idol"</a>.</p>\r\n<p>They are less prominent in <i><a href="/wiki/Shrek_the_Third" title="Shrek the Third">Shrek the Third</a></i>. They appear at the start, heckling Prince Charming (now a <a href="/wiki/Dinner_theatre" title="Dinner theatre" class="mw-redirect">dinner theatre</a> actor) off the stage. They appear in the castle, pretending to have tea with the others, while the heroes find Artie, the kingdom''s <a href="/wiki/Heir_apparent" title="Heir apparent">heir apparent</a>. Under pressure, one pig reveals Shrek''s plan to Prince Charming and the four are imprisoned. They are later freed and head to the castle to stop Prince Charming from killing Shrek in his show.</p>\r\n<p>In <i><a href="/wiki/Shrek_Forever_After" title="Shrek Forever After">Shrek Forever After</a></i>, they are at the ogre triplets'' birthday party, and eat the occasion cake. In the alternate universe, they are attendants to Fifi in <a href="/wiki/Rumpelstiltskin" title="Rumpelstiltskin">Rumpelstiltskin</a>''s castle.</p>\r\n'),
(2, 'Little Red Riding Hood', '<p>The tale makes the clearest contrast between the safe world of the village and the dangers of the <a href="/wiki/Enchanted_forest" title="Enchanted forest">forest</a>, conventional antitheses that are essentially medieval, though no written versions are as old as that. Specifically, the tale parallels how an innocent victim can be taken in and controlled by a criminal mentality, therefore, facilitating further subjection of a crime or harm against a vulnerable victim through mischievous criminal intent by removing the victim from a familiar or "safe" public location — facilitating the crime in an effort to isolate the victim by drawing her to another location "away from the public eye" where the criminal entity has complete control over the victim.</p>\r\n<p>It also warns about the dangers of not obeying the mother (at least in the <a href="/wiki/Grimms%27_Fairy_Tales" title="Grimms'' Fairy Tales">Grimms''</a> version).</p>\r\n<h3><span class="mw-headline" id="Relationship_to_other_tales">Relationship to other tales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Little_Red_Riding_Hood&amp;action=edit&amp;section=2" title="Edit section: Relationship to other tales">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p>The theme of the ravening wolf and of the creature released unharmed from its <a href="/wiki/Stomach" title="Stomach">belly</a> is also reflected in the Russian tale <i><a href="/wiki/Peter_and_the_Wolf" title="Peter and the Wolf">Peter and the Wolf</a></i>, and the other Grimm tale <i><a href="/wiki/The_Wolf_and_the_Seven_Young_Kids" title="The Wolf and the Seven Young Kids">The Wolf and the Seven Young Kids</a></i>, but its general theme of restoration is at least as old as <i><a href="/wiki/Book_of_Jonah" title="Book of Jonah">Jonah and the Whale</a></i>. The theme also appears in the story of the life of <a href="/wiki/Margaret_the_Virgin" title="Margaret the Virgin">Saint Margaret</a>, where the saint emerges unharmed from the belly of a <a href="/wiki/Dragon" title="Dragon">dragon</a>, and in the epic "The Red Path" by Jim C. Hines.</p>\r\n<p>The dialogue between the mean wolf and Little Red Riding Hood has its analogies to the Norse <i><a href="/wiki/%C3%9Erymskvi%C3%B0a" title="Þrymskviða">Þrymskviða</a></i> from the <i><a href="/wiki/Elder_Edda" title="Elder Edda" class="mw-redirect">Elder Edda</a></i>; the giant <a href="/wiki/%C3%9Erymr" title="Þrymr">Þrymr</a> had stolen <a href="/wiki/Mj%C3%B6lner" title="Mjölner" class="mw-redirect">Mjölner</a>, <a href="/wiki/Thor" title="Thor">Thor</a>''s hammer, and demanded <a href="/wiki/Freyja" title="Freyja">Freyja</a> as his bride for its return. Instead, the gods dressed Thor as a bride and sent him. When the giants note Thor''s unladylike eyes, eating, and drinking, <a href="/wiki/Loki" title="Loki">Loki</a> explains them as Freyja not having slept, or eaten, or drunk, out of longing for the wedding.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>\r\n<h2><span class="mw-headline" id="Tale.27s_history">Tale''s history</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Little_Red_Riding_Hood&amp;action=edit&amp;section=3" title="Edit section: Tale''s history">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<div class="thumb tright">\r\n<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Walter_Crane26.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Walter_Crane26.jpg/170px-Walter_Crane26.jpg" width="170" height="227" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Walter_Crane26.jpg/255px-Walter_Crane26.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Walter_Crane26.jpg/340px-Walter_Crane26.jpg 2x" data-file-width="449" data-file-height="600" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:Walter_Crane26.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\n"The better to see you with": woodcut by <a href="/wiki/Walter_Crane" title="Walter Crane">Walter Crane</a></div>\r\n</div>\r\n</div>\r\n<h3><span class="mw-headline" id="Earliest_versions">Earliest versions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Little_Red_Riding_Hood&amp;action=edit&amp;section=4" title="Edit section: Earliest versions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p>The origins of the Little Red Riding Hood story can be traced to versions from various European countries and more than likely preceding the 17th century, of which several exist, some significantly different from the currently known, Grimms-inspired version. It was told by <a href="/wiki/France" title="France">French</a> peasants in the 10th century.<sup id="cite_ref-Jacques_Berlioz_2007_p63_1-1" class="reference"><a href="#cite_note-Jacques_Berlioz_2007_p63-1"><span>[</span>1<span>]</span></a></sup> In Italy, the Little Red Riding Hood was told by peasants in 14th century, where a number of versions exist, including <i>La finta nonna</i> (The False Grandmother).<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> It has also been called "The Story of Grandmother". It is also possible that this early tale has roots in very similar Oriental tales (e.g. "Grandaunt Tiger").<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>\r\n<p>These early variations of the tale differ from the currently known version in several ways. The antagonist is not always a wolf, but sometimes an <a href="/wiki/Ogre" title="Ogre">ogre</a> or a ''bzou'' (<a href="/wiki/Werewolf" title="Werewolf">werewolf</a>), making these tales relevant to the werewolf-trials (similar to witch trials) of the time (e.g. the trial of <a href="/wiki/Peter_Stumpp" title="Peter Stumpp">Peter Stumpp</a>).<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> The wolf usually leaves the grandmother’s blood and meat for the girl to eat, who then unwittingly <a href="/wiki/Cannibal" title="Cannibal" class="mw-redirect">cannibalizes</a> her own grandmother. Furthermore, the wolf was also known to ask her to remove her clothing and toss it into the fire.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> In some versions, the wolf eats the girl after she gets into bed with him, and the story ends there.<sup id="cite_ref-ReferenceA_11-0" class="reference"><a href="#cite_note-ReferenceA-11"><span>[</span>11<span>]</span></a></sup> In others, she sees through his disguise and tries to escape, complaining to her "grandmother" that she needs to defecate and would not wish to do so in the bed. The wolf reluctantly lets her go, tied to a piece of string so she does not get away. However, the girl slips the string over something else and runs off.</p>\r\n<p>In these stories she escapes with no help from any male or older female figure, instead using her own cunning. Sometimes, though more rarely, the red hood is even non-existent.<sup id="cite_ref-ReferenceA_11-1" class="reference"><a href="#cite_note-ReferenceA-11"><span>[</span>11<span>]</span></a></sup></p>\r\n<h3><span class="mw-headline" id="Charles_Perrault">Charles Perrault</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Little_Red_Riding_Hood&amp;action=edit&amp;section=5" title="Edit section: Charles Perrault">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p>The earliest known printed version<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> was known as <i>Le Petit <a href="/wiki/Chaperon_(headgear)" title="Chaperon (headgear)">Chaperon</a> Rouge</i> and may have had its origins in 17th-century French <a href="/wiki/Folklore" title="Folklore">folklore</a>. It was included in the collection <i><a href="/wiki/Histoires_ou_contes_du_temps_pass%C3%A9" title="Histoires ou contes du temps passé">Tales and Stories of the Past with Morals. Tales of Mother Goose</a></i> (<i>Histoires et contes du temps passé, avec des moralités. Contes de ma mère l''Oye</i>), in 1697, by <a href="/wiki/Charles_Perrault" title="Charles Perrault">Charles Perrault</a>. As the title implies, this version<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup> is both more sinister and more overtly moralized than the later ones. The redness of the hood, which has been given symbolic significance in many interpretations of the tale, was a detail introduced by Perrault.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></p>\r\n<div class="thumb tleft">\r\n<div class="thumbinner" style="width:242px;"><a href="/wiki/File:Little_Red_Riding_Hood.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Little_Red_Riding_Hood.jpg/240px-Little_Red_Riding_Hood.jpg" width="240" height="172" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Little_Red_Riding_Hood.jpg/360px-Little_Red_Riding_Hood.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Little_Red_Riding_Hood.jpg/480px-Little_Red_Riding_Hood.jpg 2x" data-file-width="1677" data-file-height="1203" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:Little_Red_Riding_Hood.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\nFrench images, like this 19th-century painting, show the much shorter red <a href="/wiki/Chaperon_(headgear)" title="Chaperon (headgear)">chaperon</a> being worn</div>\r\n</div>\r\n</div>\r\n<p>The story had as its subject an "attractive, well-bred young lady", a village girl of the country being deceived into giving a wolf she encountered the information he needed to find her grandmother''s house successfully and eat the old woman while at the same time avoiding being noticed by woodcutters working in the nearby forest. Then he proceeded to lay a trap for the Red Riding Hood. Little Red Riding Hood ends up being asked to climb into the bed before being eaten by the wolf, where the story ends. The wolf emerges the victor of the encounter and there is no happy ending.</p>\r\n<p>Charles Perrault explained the ''moral'' at the end so that no doubt is left to his intended meaning:</p>\r\n<dl>\r\n<dd>From this story one learns that children, especially young lasses, pretty, courteous and well-bred, do very wrong to listen to strangers, And it is not an unheard thing if the Wolf is thereby provided with his dinner. I say Wolf, for all wolves are not of the same sort; there is <a href="/wiki/Rake_(character)" title="Rake (character)">one kind</a> with an amenable disposition – neither noisy, nor hateful, nor angry, but tame, obliging and gentle, following the young maids in the streets, even into their homes. Alas! Who does not know that these gentle wolves are of all such creatures the most dangerous!</dd>\r\n</dl>\r\n<p>This, the presumed original, version of the tale was written for late 17th-century French court of <a href="/wiki/King_Louis_XIV" title="King Louis XIV" class="mw-redirect">King Louis XIV</a>. This audience, whom the King entertained with extravagant parties and prostitutes, presumably would take from the story the intended meaning.</p>\r\n<h3><span class="mw-headline" id="Brothers_Grimm">Brothers Grimm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Little_Red_Riding_Hood&amp;action=edit&amp;section=6" title="Edit section: Brothers Grimm">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<div class="thumb tright">\r\n<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Grimm.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Grimm.jpg/220px-Grimm.jpg" width="220" height="239" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Grimm.jpg/330px-Grimm.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Grimm.jpg/440px-Grimm.jpg 2x" data-file-width="553" data-file-height="600" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:Grimm.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\nWilhelm (left) and Jacob Grimm (right) from an 1855 painting by Elisabeth Jerichau-Baumann.</div>\r\n</div>\r\n</div>\r\n<p>In the 19th century two separate German versions were retold to <a href="/wiki/Jacob_Grimm" title="Jacob Grimm">Jacob Grimm</a> and his younger brother <a href="/wiki/Wilhelm_Grimm" title="Wilhelm Grimm">Wilhelm Grimm</a>, known as the <a href="/wiki/Brothers_Grimm" title="Brothers Grimm">Brothers Grimm</a>, the first by Jeanette Hassenpflug (1791–1860) and the second by Marie Hassenpflug (1788–1856). The brothers turned the first version to the main body of the story and the second into a sequel of it. The story as <i>Rotkäppchen</i> was included in the first edition of their collection <i><a href="/wiki/Grimms%27_Fairy_Tales" title="Grimms'' Fairy Tales">Kinder- und Hausmärchen</a></i> (Children''s and Household Tales (1812)).<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></p>\r\n<p>The earlier parts of the tale agree so closely with Perrault''s variant that it is almost certainly the source of the tale.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>16<span>]</span></a></sup> However, they modified the ending; this version had the little girl and her grandmother saved by a huntsman who was after the wolf''s skin; this ending is identical to that in the tale <i><a href="/wiki/The_Wolf_and_the_Seven_Young_Kids" title="The Wolf and the Seven Young Kids">The Wolf and the Seven Young Kids</a></i>, which appears to be the source.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></p>\r\n<p>The second part featured the girl and her grandmother trapping and killing another wolf, this time anticipating his moves based on their experience with the previous one. The girl did not leave the path when the wolf spoke to her, her grandmother locked the door to keep it out, and when the wolf lurked, the grandmother had Little Red Riding Hood put a trough under the chimney and fill it with water that sausages had been cooked in; the smell lured the wolf down, and it drowned.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup></p>\r\n<p>The Brothers further revised the story in later editions and it reached the above mentioned final and better-known version in the 1857 edition of their work.<sup id="cite_ref-19" class');
INSERT INTO `info` (`id`, `name`, `textinfo`) VALUES
(3, 'Goldilocks', '<h2><span class="mw-headline" id="Plot">Plot</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=1" title="Edit section: Plot">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<p>In Southey''s tale, three <a href="/wiki/Anthropomorphism" title="Anthropomorphism">anthropomorphic</a> bears – "a Little, Small, Wee Bear, a Middle-sized Bear, and a Great, Huge Bear" – live together in a house in the woods. Southey describes them as very good-natured, trusting, harmless, tidy, and hospitable. Each of these "bachelor" bears has his own <a href="/wiki/Porridge" title="Porridge">porridge</a> bowl, chair, and bed. One day they take a walk in the woods while their porridge cools. An old woman (who is described at various points in the story as impudent, bad, foul-mouthed, ugly, dirty and a vagrant deserving of a stint in the <a href="/wiki/House_of_Correction" title="House of Correction" class="mw-redirect">House of Correction</a>) discovers the bears'' dwelling. She looks through a window, peeps through the keyhole, and lifts the latch. Assured that no one is home, she walks in. The old woman eats the Wee Bear''s porridge, then settles into his chair and breaks it. Prowling about, she finds the bears'' beds and falls asleep in Wee Bear''s bed. The climax of the tale is reached when the bears return. Wee Bear finds the old woman in his bed and cries, "Somebody has been lying in my bed, – and here she is!" The old woman starts up, jumps from the window, and runs away never to be seen again.</p>\r\n<h2><span class="mw-headline" id="Origins">Origins</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=2" title="Edit section: Origins">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<div class="thumb tleft">\r\n<div class="thumbinner" style="width:172px;"><a href="/wiki/File:Robert_Southey_-_Project_Gutenberg_eText_13619.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Robert_Southey_-_Project_Gutenberg_eText_13619.jpg/170px-Robert_Southey_-_Project_Gutenberg_eText_13619.jpg" width="170" height="234" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Robert_Southey_-_Project_Gutenberg_eText_13619.jpg/255px-Robert_Southey_-_Project_Gutenberg_eText_13619.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/62/Robert_Southey_-_Project_Gutenberg_eText_13619.jpg 2x" data-file-width="290" data-file-height="400" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:Robert_Southey_-_Project_Gutenberg_eText_13619.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\nRobert Southey</div>\r\n</div>\r\n</div>\r\n<p>In 1837 <a href="/wiki/Robert_Southey" title="Robert Southey">Robert Southey</a> published "The Story of the Three Bears" in a collection of essays and miscellanea called <i>The Doctor</i>.<sup id="cite_ref-Tatar245_1-1" class="reference"><a href="#cite_note-Tatar245-1"><span>[</span>1<span>]</span></a></sup> The tale was not an original creation by Southey,<sup id="cite_ref-Opie199_3-0" class="reference"><a href="#cite_note-Opie199-3"><span>[</span>3<span>]</span></a></sup> but was a retelling of a story that had long been in circulation.<sup id="cite_ref-Dorson_4-0" class="reference"><a href="#cite_note-Dorson-4"><span>[</span>4<span>]</span></a></sup> Southey had been telling the story to others as early as September 1813, and in 1831 Eleanor Mure versified the tale and presented it to her nephew Horace Broke as a birthday gift.<sup id="cite_ref-Opie199_3-1" class="reference"><a href="#cite_note-Opie199-3"><span>[</span>3<span>]</span></a></sup></p>\r\n<p>Southey and Mure differ in details. Southey''s bears have porridge but Mure''s have milk;<sup id="cite_ref-Opie199_3-2" class="reference"><a href="#cite_note-Opie199-3"><span>[</span>3<span>]</span></a></sup> Southey''s old woman has no motive for entering the house but Mure''s old woman is piqued when her courtesy visit is rebuffed;<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> Southey''s old woman runs away when discovered, but Mure''s old woman is impaled on the steeple of <a href="/wiki/St_Paul%27s_Cathedral" title="St Paul''s Cathedral">St Paul''s Cathedral</a>.<sup id="cite_ref-Opie199200_6-0" class="reference"><a href="#cite_note-Opie199200-6"><span>[</span>6<span>]</span></a></sup></p>\r\n<p>Southey probably learned the tale as a child from his uncle William Tyler. Tyler may have told a version with a vixen (fox) as intruder, and Southey later confused vixen with a common appellation for a crafty old woman.<sup id="cite_ref-Opie199_3-3" class="reference"><a href="#cite_note-Opie199-3"><span>[</span>3<span>]</span></a></sup> P.M. Zall writes in "The Gothic Voice of Father Bear" (1974) that "It was no trick for Southey, a consummate technician, to recreate the improvisational tone of an Uncle William through rhythmical reiteration, artful alliteration (''they walked into the woods, while''), even bardic interpolation (''She could not have been a good, honest Old Woman'')".<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Ultimately, it is uncertain where Southey or his uncle learned the tale.</p>\r\n<p>The same year Southey''s tale was published, the story was versified by George Nicol who acknowledged the anonymous author of <i>The Doctor</i> as "the great, original concocter" of the tale.<sup id="cite_ref-Opie199_3-4" class="reference"><a href="#cite_note-Opie199-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> Southey was delighted with Nicol''s effort to bring more exposure to the tale, concerned children might overlook it in <i>The Doctor</i>.<sup id="cite_ref-Curry_9-0" class="reference"><a href="#cite_note-Curry-9"><span>[</span>9<span>]</span></a></sup> Nicol''s version was illustrated with engravings by B. Hart (after "C.J."), and was reissued in 1848 with Southey identified as the story''s author.<sup id="cite_ref-Ober48_10-0" class="reference"><a href="#cite_note-Ober48-10"><span>[</span>10<span>]</span></a></sup></p>\r\n<div class="thumb tright">\r\n<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Page_89_illustration_in_More_English_Fairy_Tales.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Page_89_illustration_in_More_English_Fairy_Tales.png/220px-Page_89_illustration_in_More_English_Fairy_Tales.png" width="220" height="217" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/01/Page_89_illustration_in_More_English_Fairy_Tales.png/330px-Page_89_illustration_in_More_English_Fairy_Tales.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/01/Page_89_illustration_in_More_English_Fairy_Tales.png/440px-Page_89_illustration_in_More_English_Fairy_Tales.png 2x" data-file-width="1532" data-file-height="1509" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:Page_89_illustration_in_More_English_Fairy_Tales.png" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\n"Scrapefoot" illustration by <a href="/wiki/John_D._Batten" title="John D. Batten">John D. Batten</a></div>\r\n</div>\r\n</div>\r\n<p>Folklorists <a href="/wiki/Iona_Opie" title="Iona Opie" class="mw-redirect">Iona</a> and <a href="/wiki/Peter_Opie" title="Peter Opie" class="mw-redirect">Peter Opie</a> point out in <i>The Classic Fairy Tales</i> (1999) that the tale has a "partial analogue" in "<a href="/wiki/Snow_White" title="Snow White">Snow White</a>": the lost princess enters the dwarves'' house, tastes their food, and falls asleep in one of their beds. In a manner similar to the three bears, the dwarves cry, "Who''s been sitting on my stool?", "Who''s been eating off my plate?", and "Who''s been lying in my bed?". The Opies also point to similarities in a Norwegian tale about a princess who takes refuge in a cave inhabited by three Russian princes dressed in bearskins. She eats their food and hides under a bed.<sup id="cite_ref-Opie200_11-0" class="reference"><a href="#cite_note-Opie200-11"><span>[</span>11<span>]</span></a></sup></p>\r\n<p>In 1865 <a href="/wiki/Charles_Dickens" title="Charles Dickens">Charles Dickens</a> referenced a similar tale in <i><a href="/wiki/Our_Mutual_Friend" title="Our Mutual Friend">Our Mutual Friend</a></i>, but there the house belongs to <a href="/wiki/Hobgoblin" title="Hobgoblin">hobgoblins</a> rather than bears. Dickens'' reference however suggests a yet to be discovered analogue or source.<sup id="cite_ref-Oberxii_12-0" class="reference"><a href="#cite_note-Oberxii-12"><span>[</span>12<span>]</span></a></sup> Hunting rituals and ceremonies have been suggested and dismissed as possible origins.<sup id="cite_ref-Oberx_13-0" class="reference"><a href="#cite_note-Oberx-13"><span>[</span>13<span>]</span></a></sup><sup id="cite_ref-Elms259_14-0" class="reference"><a href="#cite_note-Elms259-14"><span>[</span>14<span>]</span></a></sup></p>\r\n<p>In 1894, the illustrator <a href="/wiki/John_D._Batten" title="John D. Batten">John D. Batten</a> reported a variant of the tale at least 40 years old. In this version, the three bears live in a castle in the woods and are visited by a fox called Scrapefoot who drinks their milk, sits in their chairs, and rests in their beds.<sup id="cite_ref-Opie199_3-5" class="reference"><a href="#cite_note-Opie199-3"><span>[</span>3<span>]</span></a></sup> This version belongs to the early Fox and Bear tale-cycle.<sup id="cite_ref-Briggs2_15-0" class="reference"><a href="#cite_note-Briggs2-15"><span>[</span>15<span>]</span></a></sup></p>\r\n<h2><span class="mw-headline" id="Later_variations:_Goldilocks">Later variations: Goldilocks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=3" title="Edit section: Later variations: Goldilocks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<p>Twelve years after the publication of Southey''s tale, <a href="/wiki/Joseph_Cundall" title="Joseph Cundall">Joseph Cundall</a> transformed the antagonist from an ugly old woman to a pretty little girl in his <i>Treasury of Pleasure Books for Young Children</i>. He explained his reasons for doing so in a dedicatory letter to his children, dated November 1849, which was inserted at the beginning of the book:</p>\r\n<blockquote>\r\n<p>The "Story of the Three Bears" is a very old Nursery Tale, but it was never so well told as by the great poet Southey, whose version I have (with permission) given you, only I have made the intruder a little girl instead of an old woman. This I did because I found that the tale is better known with <i>Silver-Hair</i>, and because there are so many other stories of old women.<sup id="cite_ref-Opie200_11-1" class="reference"><a href="#cite_note-Opie200-11"><span>[</span>11<span>]</span></a></sup></p>\r\n</blockquote>\r\n<div class="thumb tleft">\r\n<div class="thumbinner" style="width:182px;"><a href="/wiki/File:The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg/180px-The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg" width="180" height="258" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg/270px-The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg/360px-The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg 2x" data-file-width="615" data-file-height="882" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:The_Three_Bears_-_Project_Gutenberg_etext_19993.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\nIllustration from <i>Childhood''s Favorites and Fairy Stories</i></div>\r\n</div>\r\n</div>\r\n<p>Once the little girl entered the tale, she remained – suggesting children prefer an attractive child in the story rather than an ugly old woman.<sup id="cite_ref-Curry_9-1" class="reference"><a href="#cite_note-Curry-9"><span>[</span>9<span>]</span></a></sup> The juvenile antagonist saw a succession of names:<sup id="cite_ref-Seal_16-0" class="reference"><a href="#cite_note-Seal-16"><span>[</span>16<span>]</span></a></sup> Silver Hair in the pantomime <i>Harlequin and The Three Bears; or, Little Silver Hair and the Fairies</i> by J.B. Buckstone (1853); Silver-Locks in <i>Aunt Mavor''s Nursery Tales</i> (1858); Silverhair in <a href="/wiki/George_MacDonald" title="George MacDonald">George MacDonald</a>''s "The Golden Key" (1867); Golden Hair in <i>Aunt Friendly''s Nursery Book</i> (ca. 1868);<sup id="cite_ref-Opie200_11-2" class="reference"><a href="#cite_note-Opie200-11"><span>[</span>11<span>]</span></a></sup> Silver-Hair and Goldenlocks at various times; Little Golden-Hair (1889);<sup id="cite_ref-Briggs2_15-1" class="reference"><a href="#cite_note-Briggs2-15"><span>[</span>15<span>]</span></a></sup> and finally Goldilocks in <i>Old Nursery Stories and Rhymes</i> (1904).<sup id="cite_ref-Opie200_11-3" class="reference"><a href="#cite_note-Opie200-11"><span>[</span>11<span>]</span></a></sup> Tatar credits <a href="/wiki/Flora_Annie_Steel" title="Flora Annie Steel">Flora Annie Steel</a> with naming the child (1918).<sup id="cite_ref-Tatar245_1-2" class="reference"><a href="#cite_note-Tatar245-1"><span>[</span>1<span>]</span></a></sup></p>\r\n<p>Goldilocks''s fate varies in the many retellings: in some versions, she runs into the forest, in some she is almost eaten by the bears but her mother rescues her, in some she vows to be a good child, and in some she returns home. Whatever her fate, Goldilocks fares better than Southey''s vagrant old woman who, in his opinion, deserved a stint in the House of Correction, and far better than Miss Mure''s old woman who is impaled upon St. Paul''s church-yard steeple.<sup id="cite_ref-Tatar246_17-0" class="reference"><a href="#cite_note-Tatar246-17"><span>[</span>17<span>]</span></a></sup></p>\r\n<div class="thumb tright">\r\n<div class="thumbinner" style="width:182px;"><a href="/wiki/File:The_Story_of_the_Three_Bears_pg_25.jpg" class="image"><img alt="three bears overlook a bed as a scared girl leaps from the bed" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/The_Story_of_the_Three_Bears_pg_25.jpg/180px-The_Story_of_the_Three_Bears_pg_25.jpg" width="180" height="218" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/The_Story_of_the_Three_Bears_pg_25.jpg/270px-The_Story_of_the_Three_Bears_pg_25.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/The_Story_of_the_Three_Bears_pg_25.jpg/360px-The_Story_of_the_Three_Bears_pg_25.jpg 2x" data-file-width="1549" data-file-height="1875" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:The_Story_of_the_Three_Bears_pg_25.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\nGoldilocks caught in Baby Bear''s bed – by <a href="/wiki/Leonard_Leslie_Brooke" title="Leonard Leslie Brooke">Brooke</a></div>\r\n</div>\r\n</div>\r\n<p>Southey''s all-male ursine trio has not been left untouched over the years. The group was re-cast as Father, Mother, and Baby Bear, but the date of this change is disputed. Tatar indicates it occurred by 1852,<sup id="cite_ref-Tatar246_17-1" class="reference"><a href="#cite_note-Tatar246-17"><span>[</span>17<span>]</span></a></sup> while Katherine Briggs suggests the event occurred in 1878 with <i><a href="/wiki/Mother_Goose" title="Mother Goose">Mother Goose''s Fairy Tales</a></i> published by Routledge.<sup id="cite_ref-Briggs2_15-2" class="reference"><a href="#cite_note-Briggs2-15"><span>[</span>15<span>]</span></a></sup><sup id="cite_ref-Seal_16-1" class="reference"><a href="#cite_note-Seal-16"><span>[</span>16<span>]</span></a></sup> With the publication of the tale by "Aunt Fanny" in 1852, the bears became a family in the <i>illustrations</i> to the tale but remained three bachelor bears in the text.</p>\r\n<p>In Dulcken''s version of 1858, the two larger bears are brother and sister, and friends to the little bear. This arrangement represents the evolution of the ursine trio from the traditional three male bears to a family of father, mother, and child.<sup id="cite_ref-18" class="reference"><a href="#cite_note-18"><span>[</span>18<span>]</span></a></sup> In a publication ca. 1860, the bears have become a family at last in both text and illustrations: "the old papa Bear, the mamma Bear, and the little boy Bear".<sup id="cite_ref-19" class="reference"><a href="#cite_note-19"><span>[</span>19<span>]</span></a></sup> In a Routledge publication <i>c</i> 1867, Great Papa is called Rough Bruin, Mrs. Bruin is Mammy Muff, and their "little funny brown Bear" is called Tiny. Inexplicably, the illustrations depict the three as male bears.<sup id="cite_ref-20" class="reference"><a href="#cite_note-20"><span>[</span>20<span>]</span></a></sup></p>\r\n<p>In publications subsequent to Aunt Fanny''s of 1852, Victorian nicety required editors to routinely and silently alter Southey''s "[T]here she sate till the bottom of the chair came out, and down came her''s, plump upon the ground" to read "and down she came", omitting any reference to the human bottom. The cumulative effect of the several changes to the tale since its original publication was to transform a fearsome oral tale into a cozy family story with an unrealized hint of menace.<sup id="cite_ref-Seal_16-2" class="reference"><a href="#cite_note-Seal-16"><span>[</span>16<span>]</span></a></sup></p>\r\n<h2><span class="mw-headline" id="Interpretations">Interpretations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=4" title="Edit section: Interpretations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<p><a href="/wiki/Maria_Tatar" title="Maria Tatar">Maria Tatar</a> in <i>The Annotated Classic Fairy Tales</i> (2002) notes that Southey''s tale is sometimes viewed as a cautionary tale that imparts a lesson about the hazards of wandering off and exploring unknown territory. Like "<a href="/wiki/Three_Little_Pigs" title="Three Little Pigs">The Tale of the Three Little Pigs</a>", the story uses repetitive formulas to engage the child''s attention and to reinforce the point about safety and shelter.<sup id="cite_ref-Tatar246_17-2" class="reference"><a href="#cite_note-Tatar246-17"><span>[</span>17<span>]</span></a></sup> Tatar points out that the tale is typically framed today as a discovery of what is "just right", but for earlier generations, it was a tale about an intruder who could not control herself when encountering the possessions of others.<sup id="cite_ref-Tatar251_21-0" class="reference"><a href="#cite_note-Tatar251-21"><span>[</span>21<span>]</span></a></sup></p>\r\n<div class="thumb tright">\r\n<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Goldilocks_Batten_1890.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Goldilocks_Batten_1890.jpg/220px-Goldilocks_Batten_1890.jpg" width="220" height="94" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/9e/Goldilocks_Batten_1890.jpg/330px-Goldilocks_Batten_1890.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/9e/Goldilocks_Batten_1890.jpg/440px-Goldilocks_Batten_1890.jpg 2x" data-file-width="450" data-file-height="192" /></a>\r\n<div class="thumbcaption">\r\n<div class="magnify"><a href="/wiki/File:Goldilocks_Batten_1890.jpg" class="internal" title="Enlarge"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png" width="15" height="11" alt="" /></a></div>\r\nIllustration by John Batten, 1890</div>\r\n</div>\r\n</div>\r\n<p>In <i><a href="/wiki/The_Uses_of_Enchantment" title="The Uses of Enchantment">The Uses of Enchantment</a></i> (1976), the child psychologist <a href="/wiki/Bruno_Bettelheim" title="Bruno Bettelheim">Bruno Bettelheim</a> describes Goldilocks as "poor, beautiful, and charming", and notes that the story does not describe her positively except for her hair.<sup id="cite_ref-Elms264_22-0" class="reference"><a href="#cite_note-Elms264-22"><span>[</span>22<span>]</span></a></sup> Bettelheim mainly discussed the tale in terms of Goldilock''s struggle to move past <a href="/wiki/Oedipus_complex" title="Oedipus complex">Oedipal issues</a> to confront adolescent identity problems.<sup id="cite_ref-Schultz93_23-0" class="reference"><a href="#cite_note-Schultz93-23"><span>[</span>23<span>]</span></a></sup></p>\r\n<p>In Bettelheim''s view, the tale fails to encourage children "to pursue the hard labor of solving, one at a time, the problems which growing up presents", and does not end as fairy tales should with the "promise of future happiness awaiting those who have mastered their Oedipal situation as a child". He believes the tale is an escapist one that thwarts the child reading it from gaining emotional maturity.</p>\r\n<p>Tatar criticizes Bettelheim''s views: "[His] reading is perhaps too invested in instrumentalizing fairy tales, that is, in turning them into vehicles that convey messages and set forth behavioral models for the child. While the story may not solve oedipal issues or sibling rivalry as Bettelheim believes "<a href="/wiki/Cinderella" title="Cinderella">Cinderella</a>" does, it suggests the importance of respecting property and the consequences of just ''trying out'' things that do not belong to you."<sup id="cite_ref-Tatar246_17-3" class="reference"><a href="#cite_note-Tatar246-17"><span>[</span>17<span>]</span></a></sup></p>\r\n<p>Elms suggests Bettelheim may have missed the anal aspect of the tale that would make it helpful to the child''s personality development.<sup id="cite_ref-Elms264_22-1" class="reference"><a href="#cite_note-Elms264-22"><span>[</span>22<span>]</span></a></sup> In <i>Handbook of Psychobiography</i> Elms describes Southey''s tale not as one of Bettelheimian post-Oedipal ego development but as one of <a href="/wiki/Sigmund_Freud" title="Sigmund Freud">Freudian</a> pre-Oedipal <a href="/wiki/Anal_stage" title="Anal stage">anality</a>.<sup id="cite_ref-Schultz93_23-1" class="reference"><a href="#cite_note-Schultz93-23"><span>[</span>23<span>]</span></a></sup> He believes the story appeals chiefly to preschoolers who are engaged in "cleanliness training, maintaining environmental and behavioral order, and distress about disruption of order". His own experience and his observation of others lead him to believe children align themselves with the tidy, organized ursine protagonists rather than the unruly, delinquent human antagonist. In Elms''s view, the anality of "The Story of the Three Bears" can be traced directly to Robert Southey''s fastidious, dirt-obsessed aunt who raised him and passed her obsession to him in a milder form.<sup id="cite_ref-Schultz93_23-2" class="reference"><a href="#cite_note-Schultz93-23"><span>[</span>23<span>]</span></a></sup></p>\r\n<h2><span class="mw-headline" id="Literary_elements">Literary elements</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=5" title="Edit section: Literary elements">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<p>The story makes extensive use of the literary <a href="/wiki/Rule_of_three_(writing)" title="Rule of three (writing)">rule of three</a>, featuring three chairs, three bowls of porridge, three beds, and the three title characters who live in the house. There are also three sequences of the bears discovering in turn that someone has been eating from their porridge, sitting in their chairs, and finally, lying in their beds, at which point is the climax of Goldilocks being discovered. This follows three earlier sequences of Goldilocks trying the bowls of porridge, chairs, and beds successively, each time finding the third "just right". Author <a href="/wiki/Christopher_Booker" title="Christopher Booker">Christopher Booker</a> characterizes this as the "dialectical three", where "the first is wrong in one way, the second in another or opposite way, and only the third, in the middle, is just right." Booker continues "This idea that the way forward lies in finding an exact middle path between opposites is of extraordinary importance in storytelling".<sup id="cite_ref-24" class="reference"><a href="#cite_note-24"><span>[</span>24<span>]</span></a></sup></p>\r\n<p>The <a href="/wiki/Goldilocks_principle" title="Goldilocks principle">Goldilocks principle</a> describes a situation which is <i>just right</i> in a manner akin to that portrayed in the tale. The concept exists not only in literature but also in <a href="/wiki/Astronomy" title="Astronomy">astronomy</a> and <a href="/wiki/Economics" title="Economics">economics</a>. A <a href="/wiki/Goldilocks_planet" title="Goldilocks planet">Goldilocks planet</a> is neither too close to nor too far from a star to rule out life, whereas a <a href="/wiki/Goldilocks_economy" title="Goldilocks economy">Goldilocks economy</a> is one that sustains moderate growth and low inflation, which is seen to allow a market-friendly monetary policy.</p>\r\n<h2><span class="mw-headline" id="Modern_uses_and_adaptations">Modern uses and adaptations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=6" title="Edit section: Modern uses and adaptations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\r\n<h3><span class="mw-headline" id="Film_and_television">Film and television</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=7" title="Edit section: Film and television">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p><a href="/wiki/Walt_Disney" title="Walt Disney">Walt Disney</a> and <a href="/wiki/Metro-Goldwyn-Mayer" title="Metro-Goldwyn-Mayer">Metro-Goldwyn-Mayer</a> released animated adaptations of the tale in 1922 and 1939 respectively.<sup id="cite_ref-25" class="reference"><a href="#cite_note-25"><span>[</span>25<span>]</span></a></sup><sup id="cite_ref-26" class="reference"><a href="#cite_note-26"><span>[</span>26<span>]</span></a></sup> <a href="/wiki/Coronet_Films" title="Coronet Films">Coronet Films</a> released a short live action film in 1958 that starred live bears and a child.<sup id="cite_ref-27" class="reference"><a href="#cite_note-27"><span>[</span>27<span>]</span></a></sup> <i><a href="/wiki/Faerie_Tale_Theatre" title="Faerie Tale Theatre">Faerie Tale Theatre</a></i> telecast an <a href="/wiki/Goldilocks_and_the_Three_Bears_(Faerie_Tale_Theatre)" title="Goldilocks and the Three Bears (Faerie Tale Theatre)">adaptation</a> in 1984 that starred <a href="/wiki/Tatum_O%27Neal" title="Tatum O''Neal">Tatum O''Neal</a>.</p>\r\n<p>A modern take is featured in the <i><a href="/wiki/Grimm_(TV_series)" title="Grimm (TV series)">Grimm</a></i> television series episode <i>Bears Will Be Bears</i>. In it, Goldilocks is re-imagined as a girl in her 20s. She breaks into a family''s home with her boyfriend, eating their food and having sex in their bed. When the family returns, they are attacked and she gets away. The boyfriend is captured. The bears are re-imagined as bear-like creatures (<a href="/w/index.php?title=Creatures_of_Grimm&amp;action=edit&amp;redlink=1" class="new" title="Creatures of Grimm (page does not exist)">Jägerbär</a>) that are disguised as humans.</p>\r\n<p>In the <i><a href="/wiki/Merrie_Melodies" title="Merrie Melodies">Merrie Melodies</a></i> cartoon <i>Bugs Bunny and the Three Bears</i> (1944), the bears are heckled by <a href="/wiki/Bugs_Bunny" title="Bugs Bunny">Bugs Bunny</a> instead of Goldilocks. The <i>Looney Tunes</i> <a href="/wiki/The_Three_Bears_(Looney_Tunes)" title="The Three Bears (Looney Tunes)" class="mw-redirect">version of the Three Bears</a>—bullying Pa, deadpan Ma, and oafish "Junyer"—would later star by themselves in other Warner cartoons.</p>\r\n<p>A later Warner cartoon, <i>Goldimouse and the Three Cats</i> (1960), shows <a href="/wiki/Sylvester_(Looney_Tunes)" title="Sylvester (Looney Tunes)">Sylvester the Cat</a> and his family being invaded by "Goldimouse". Sylvester tries to catch the playful rodent for his "spoiled brat" son Sylvester Jr, but fails miserably every time. The studio also produced <i>The Bear''s Tale</i> (1940), a parody in which Goldilocks inadvertently knocks on <a href="/wiki/Little_Red_Riding_Hood" title="Little Red Riding Hood">Little Red Riding Hood</a>''s door, only to be told by the Big Bad Wolf where the bears'' house really is. Later, "Goldie" gets a phone call from Red Riding Hood, warning her about both the wolf and the bears.</p>\r\n<p>In <a href="/wiki/Rooster_Teeth_Productions" title="Rooster Teeth Productions" class="mw-redirect">Rooster Teeth Productions</a> <i><a href="/wiki/RWBY" title="RWBY">RWBY</a></i>, Yang Xiao Long (played by Barbara Dunkelman) is a yellow-haired girl who wields twin shotgun <a href="/wiki/Gauntlet_(glove)" title="Gauntlet (glove)">gauntlets</a> called <i>Ember Celica</i>.<sup id="cite_ref-28" class="reference"><a href="#cite_note-28"><span>[</span>28<span>]</span></a></sup> Yang''s mannerism is carefree, reckless and a "rule-breaker", and she likes teddy bears. She is an allusion to Goldilocks of The Story of the Three Bears, which is reflected in her name, translated from Chinese as "gold(en) sun light".<sup id="cite_ref-anime_29-0" class="reference"><a href="#cite_note-anime-29"><span>[</span>29<span>]</span></a></sup></p>\r\n<p>On the television show <i><a href="/wiki/The_Simpsons" title="The Simpsons">The Simpsons</a></i>, in the episode <i>Treehouse of Horror XI</i>, the characters Bart and Lisa stumble upon a different version of the story when they unknowingly enter the Three Bears'' house. They quickly leave once they realize where they are and the bears return home. Bart puts a chair on the door and doorknob to bar them from following them out, but this inadvertently traps Goldilocks (whom neither Bart nor Lisa knew was already in the house asleep) inside. This prevents her attempt to escape the bears, who fatally maul and eat her. The last trace seen of Goldilocks is a pool her blood trickling from underneath the bears'' front door.</p>\r\n<h3><span class="mw-headline" id="Theatre">Theatre</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=8" title="Edit section: Theatre">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p><a href="/wiki/Kurt_Schwertsik" title="Kurt Schwertsik">Kurt Schwertsik</a>''s 35-minute opera <i><a href="/wiki/Roald_Dahl" title="Roald Dahl">Roald Dahl</a>''s Goldilocks</i> premiered in 1997 at the <a href="/wiki/Glasgow_Royal_Concert_Hall" title="Glasgow Royal Concert Hall">Glasgow Royal Concert Hall</a>. The opera''s setting is the Forest Assizes where Baby Bear stands accused of assaulting Miss Goldie Locks. The tables are turned when the defense limns the trauma suffered by the bears at the hands of that "brazen little crook", Goldilocks.<sup id="cite_ref-30" class="reference"><a href="#cite_note-30"><span>[</span>30<span>]</span></a></sup></p>\r\n<h3><span class="mw-headline" id="Song">Song</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=The_Story_of_the_Three_Bears&amp;action=edit&amp;section=9" title="Edit section: Song">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\r\n<p><a href="/wiki/Bobby_Troup" title="Bobby Troup">Bobby Troup</a> wrote a jazz-style song "The Three Bears" in 1946, re-telling the story and using some <a href="/wiki/Jive_talk" title="Jive talk" class="mw-redirect">jive talk</a>.</p>\r\n\r\n');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
